zookeeper-server-start.bat config\zookeeper.properties	

bin\windows\zookeeper-server-start.bat config\zookeeper.properties

bin\windows\kafka-server-start.bat config\server.properties

bin\windows\kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic test


bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092

LIST ALL TOPICS :

bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092

DELETE A TOPIC :

CONSUMER :

bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic AlarmTopic --from-beginning

CREATE TOPIC :

bin\windows\kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic BatchTopic