|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
[A[A[A[B[B[B
oi
|12-AA-32|1|00|
|13-BB-34|5|03|OK|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
oiiii
|12-AA-32|1|00|
[A
[A
					System.out.println("Sem mensagens");
|12-hj-45|1|01|
||||
|||||
|||
||
|
||||
|1231321|1|22|
|12-ss-57|2|07|
|ll-45-DD|01|2|08|
|AB-45-SS|02|3|09|
oi
meu
amor
amorzinohp muito lindooooo! =D
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
|12-AA-32|1|00|
dsf
|12-AA-32|1|00|
|12-AA-32|1|00|
Ola
